{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="Bootstrap, Landing page, Template, Business, Service"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=.5, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"
    />

    <meta name="author" content="Grayrids" />
    <title>404</title>
    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="{% static 'img/logo.png' %}"
      type="image/png"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <link rel="stylesheet" href="{% static 'css/error404.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css"
    />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"
      style="color: black"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>
    <style>
        body{
            background-color: #250242;
        }
        @font-face {
  font-family: 'myfont';
  src: 
  url('IRANSANSWEBFANUM.woff') format('woff'),
  url('IRANSANSWEBFANUM.ttf') format('ttf'),
  url('IRANSANSWEBFANUM.svg#myfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
     .fundo{
  animation: scales 3s alternate  infinite;
  transform-origin: center;
}
.pao-baixo{
   animation: rotatepao 14s cubic-bezier(.1,.49,.41,.97)  infinite;
  transform-origin: center;
}
.pao-cima{
   animation: rotatepao 7s 1s cubic-bezier(.1,.49,.41,.97)  infinite;
  transform-origin: center;
}
.olhos{animation: olhos   2s  alternate  infinite;
   transform-origin: center;
}

.left-sparks{animation: left-sparks   4s  alternate  infinite;
      transform-origin: 150px 156px;
}

.right-sparks{animation: left-sparks   4s  alternate  infinite;
      transform-origin: 310px 150px;
}

.olhos{animation: olhos   2s  alternate  infinite;
   transform-origin: center;
}
@keyframes scales{
  from { transform: scale(0.98)}
  to{ transform: scale(1)}
}

@keyframes rotatepao{
  0% { transform:  rotate(0deg)}
  50% , 60%{ transform:  rotate(-20deg)}
  100%{  transform:  rotate(0deg) }
 
}

@keyframes olhos{
  0%{
    transform: rotateX(0deg);
  }
   100%{
    transform: rotateX(30deg);
  }
}

@keyframes left-sparks{
  0%{
    opacity: 0; 
  }
}
.errorpage-empty{
    height:300px;
}
.main{
    font-family: 'myfont';
    text-align: right;
    color: white;
}
.path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash 4s   alternate infinite;
}

@keyframes dash{
   0%, 30%{
     fill: 4B4B62;
    stroke-dashoffset:   0;
  }
   80%,100%{
     fill: transparent;
    stroke-dashoffset:  -200;
  }  
}
.btn {
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;
    color: white;
}
.btn.green {
  border: 4px solid var(--green);
}
.btn.green:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: var(--green);
  z-index: -1;
  transition: 0.2s ease;
}
.btn.green:hover {
  color: var(--white);
  background: var(--green);
  transition: 0.2s ease;
}
.btn.green:hover:before {
  width: 100%;
}
.background-image-error{
  position: absolute;
    width: 100%;
    height: 80%;
        }
.fortinfour-error{
   margin-top: -15%;            
        }
      </style>
  </head>

  <body>
    <!-- Header Section Start -->
    <header id="home" class="hero-area">
        <img src = "{%static 'img/404_stars.svg' %}" class = "background-image-error">
        <!-- Header Section Start -->
        <header id="home" class="hero-area">    
             <div class = "errorpage-empty"></div>
          <div class = "container">
            <div class = "row">
             <div class = "col-md-8">
    <div class="main"> 
       <img src = "{%static 'img/404-main.svg' %}" class = "fortinfour-error" />
    </div>
             </div>
             <div class = "col-md-3">
                 <div class = "main">
                   <h1>404</h1>
            <h2>اوه اوه گم شدی</h2>
            <p>
                این صفحه بنظر میرسه که وجود نداره ، روی دکمه خانه کلیک کن تا به صفحه راستاد برگردی 
            </p>
            <a href = "{% url 'homepage'%}" class="btn green">خانه</a>
                 </div> 
             </div>
            </div>  
          </div>
    </header>

    <script src="{% static 'js/jquery-min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.js' %}"></script>
    <script src="{% static 'js/jquery.nav.js' %}"></script>
    <script src="{% static 'js/scrolling-nav.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/nivo-lightbox.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <script></script>
  </body>
</html>